set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix  C-b
set -g base-index 1
set -g renumber-windows on 
set -g mode-keys vi
set -g set-clipboard external

# StatusLine
set -g status-position top
set -g status-interval 2
set -g status-left "#{session_name}"
set -g status-right " #(tms sessions) #{pane_current_path} %Y-%m-%d %H:%M "
set -g status-left-length 100
set -g status-right-length 100

#Binds
bind r source-file "~/.tmux.conf"
bind z resize-pane -Z

# Not sure what this exactly does
setw -g monitor-activity on
set -g visual-activity off

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Jefferson-Butler1/Vague.tmux'
run '~/.tmux/plugins/tpm/tpm'
