set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 1
set -g renumber-windows on 
set -g mode-keys vi
set -g set-clipboard external
set -g allow-passthrough on
unbind C-S-b
set -g prefix C-S-b

# macOS-specific clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'
bind-key r source-file "~/.tmux.conf"

# StatusLine
set -g status-position top
set -g status-interval 2
set -g status-left "%Y-%m-%d %H:%M #{session_name}"
set -g status-right "Start tracker"
set -g status-left-length 100
set -g status-right-length 100

# Pane synchronization 
# Prefix + y - toggle sending keystrokes to all panes simultaneously
# Perfect for running same command on multiple servers
bind y setw synchronize-panes

# Quick pane cycling
# Prefix + Ctrl+n/p - cycle through panes forward/backward
bind -r C-n select-pane -t :.+
bind -r C-p select-pane -t :.-

# Maximize pane toggle
# Prefix + z - zoom/unzoom current pane to full window
bind z resize-pane -Z

# Break pane into new window
# Prefix + b - move current pane to its own window
bind b break-pane -d

# Join panes
# Prefix + J - join marked pane to current window
bind J choose-window 'join-pane -h -s "%%"'

# Session manager popup
bind -n M-s display-popup -E "tm"
bind -n M-t display-popup -E "track"

# Quick window switching
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Quick pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Not sure what this exactly does
setw -g monitor-activity on
set -g visual-activity off

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Jefferson-Butler1/Vague.tmux'
run '~/.tmux/plugins/tpm/tpm'
